# zhi-hu

./: pom.xml
src/main/java/com/: StartApplication.java
src/main/java/com/controller/: Person_infoController.java
src/main/java/com/dao/: Area_infoDao.java  Person_infoDao.java
src/main/java/com/entity/: Area_info.java  Person_info.java
src/main/java/com/service/: Person_infoService.java
src/main/resources/: application.yml
src/main/resources/templates/: index.html  personManager.html
